<!DOCTYPE html>
<html lang="es-ES"> <!-- Cambio de Idiomas -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <fieldset>
    <!--estas son etiquetas-->
    <h1>Encabezado Tamaño 1</h1>
    <h2>Encabezado Tamaño 2</h2>
    <h3>Encabezado Tamaño 3</h3>
    <h4>Encabezado Tamaño 4</h4>
    <h5>Encabezado Tamaño 5</h5>
    <h6>Encabezado Tamaño 6</h6>

    <br><!--este es un salto de línea-->
    <p>Esto es un párrafo</p>

    <p><b> es un parrafo tamaño y estilo de letra </b></p>

    <p> <big>es un parrafo tamaño y estilo de letra <br> <!--br para pasar renglon-->
        es un parrafo tamaño y estilo de letra</big></p>
        

    <p><i>es un parrafo tamaño y estilo de letra<br>
        es un parrafo tamaño y estilo de letra <br>
        es un parrafo tamaño y estilo de letra</i></p>


    <p><small>es un parrafo tamaño y estilo de letra<br>
        es un parrafo tamaño y estilo de letra <br>
        es un parrafo tamaño y estilo de letra </small></p>


    <p>
        <strong>es un parrafo tamaño y estilo de letra<br>
        es un parrafo tamaño y estilo de letra <br>
        es un parrafo tamaño y estilo de letra strong </strong>
    </p>

    <p><sub>un parrafo tamaño by estilo de letra subindice sub </sub></p>

    <p><sup>un parrafo tamaño y estilo de letrak superindice sup</sup></p>

    <p><ins>un parrafo tamaño by estilo de letra insertado ins <br>
        es un parrafo tamaño y estilo de letra insertad ins </ins></p>

    <p><del>un parrafo tamaño by estilo de letra borrado </del>

        <p><del><strong>es un parrafo tamaño y estilo de letrak borrado y strong </strong></del>>
        </p></fieldset>
    <hr><!--hr para linea-->

    <!-- esto es una etiqueta con atributo-->
<table border="">
    <tr>
        <th>HTML</th>
        <th>CSS</th>
    </tr>
    <tbody>
        <tr>
            <td><br>
     <a href="https://www.google.com/" target="_blank">Esto es un link</a>
    <br><br>
    <a href="/Users/Fredricksen/.bitnami/stackman/machines/xampp/volumes/root/htdocs/diplomado_web1/diplohtml1/views/html/tabla.html">Tabla</a>
    <br>
    <a href="/Users/Fredricksen/.bitnami/stackman/machines/xampp/volumes/root/htdocs/diplomado_web1/diplohtml1/views/html/tablacolor.html">Colores</a>
    <br>
    <a href="/Users/Fredricksen/.bitnami/stackman/machines/xampp/volumes/root/htdocs/diplomado_web1/diplohtml1/views/html/imagenes.html">Imagenes</a>
    <br>
    <a href="/Users/Fredricksen/.bitnami/stackman/machines/xampp/volumes/root/htdocs/diplomado_web1/diplohtml1/views/html/video.html">Video</a>
    <br>
    <a href="/Users/Fredricksen/.bitnami/stackman/machines/xampp/volumes/root/htdocs/diplomado_web1/diplohtml1/views/html/audio.html">Audio</a>
    <br>
    <a href="/Users/Fredricksen/.bitnami/stackman/machines/xampp/volumes/root/htdocs/diplomado_web1/diplohtml1/views/html/graficos.html">Gráficos</a>
    <br>
    <a href="/Users/Fredricksen/.bitnami/stackman/machines/xampp/volumes/root/htdocs/diplomado_web1/diplohtml1/views/html/formularios.html">Formulario</a>
    <br>
    <a href="/Users/Fredricksen/.bitnami/stackman/machines/xampp/volumes/root/htdocs/diplomado_web1/diplohtml1/views/html/formularioselect.html">Formulario select</a>
    <br>
    <a href="/Users/Fredricksen/.bitnami/stackman/machines/xampp/volumes/root/htdocs/diplomado_web1/diplohtml1/views/html/checkboxradio.html">CheckBox RadioButton</a>
        <br>
             </td>
           &nbsp; <td style="vertical-align: text-top;"><br>
                <a href="/Users/Fredricksen/.bitnami/stackman/machines/xampp/volumes/root/htdocs/diplomado_web1/diplohtml1/views/html_con_estilos/estilo1.html">Estilo1_css</a><br>
                <a href="/Users/Fredricksen/.bitnami/stackman/machines/xampp/volumes/root/htdocs/diplomado_web1/diplohtml1/views/html_con_estilos/selectores_simples.html">Selectores Simples</a><br>
                 <a href="/Users/Fredricksen/.bitnami/stackman/machines/xampp/volumes/root/htdocs/diplomado_web1/diplohtml1/views/html_con_estilos/selectores_simples.html"></a> <br>  
                 <a href="/Users/Fredricksen/.bitnami/stackman/machines/xampp/volumes/root/htdocs/diplomado_web1/diplohtml1/views/html_con_estilos/selectores_simples.html"></a><br>
                 <a href="/Users/Fredricksen/.bitnami/stackman/machines/xampp/volumes/root/htdocs/diplomado_web1/diplohtml1/views/html_con_estilos/selectores_simples.html"></a><br>
                 <br>
            </td>
        </tr>
    </tbody>

</table>

</body>
</html>